node{
	def Maven_Home = tool 'maven_home'
	stage('1CloneCode'){
		git "https://github.com/JoyOrji1/tesla-app.git"
	}
	stage('2Test&Build'){
		sh "${Maven_Home}/bin/mvn clean package"
	}
	stage('3CodeQuality'){
		sh "${Maven_Home}/bin/mvn sonar:sonar"
	}
	stage('4UploadArtificat'){
		sh "${Maven_Home}/bin/mvn deploy"
	}
	stage('5Deploy2UAT'){
		deploy adapters: [tomcat9(credentialsId: 'tomcat-crendentials', path: '', url: 'http://172.31.1.0:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('6AprrovalGate'){
		sh "echo 'ready for review' "
		timeout(time: 7, unit: 'DAYS'){
    	input 'Application ready for deployment. Please review and approve'
    }
	}
	stage('7Deploy2prod'){
		deploy adapters: [tomcat9(credentialsId: 'tomcat-crendentials', path: '', url: 'http://172.31.1.0:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('8EmailNotification'){
    emailext body: '''Hi All,

Check Build Status
JovizTech''', subject: 'build status', to: 'devopengineertest@gmail.com'
  }
}
